=================================================================================================================

			Dhirubhai Ambani Institute of Information & Communication Technology

=================================================================================================================

					Course        : IT 215  Systems Software
				     
				        Instructor    : Prof. Sanjay Chaudhary
			         
                                        Project guide : Priyanka Mehta	



=================================================================================================================

			Project Title : Communication between two clients via server using RSA encryption decryption method

=================================================================================================================



						   Student details:
	
					Harsh Sharma		201001039

					Yatrik Gondalia		201001041


=================================================================================================================

						

						Problem Definition(Project detail):

In our project we are communicating two clients via server by RSA encryption method.
In this first two clients get connected with server and follow certain protocols(defined by us) to get allowed for chatting with one another.In this actually the two clients never get connected directly,but they are connected via server.two clients exchange their public keys and send message to one another via server in encrypted form.Now as the server dont know the private key therefore the server cant read that messages.
Once the encrypted message reached to the particular client,client decrypt that message by private key that is only known to him.
This method is very usefull for security reason as only the particular client that we want can see the message.Even server cant see our message and also no one can steel the message.


---------------------------------------------------------------------------------------------------------------


					Tools, libraries & programming used:


---------------------------------------------------------------------------------------------------------------


Tools : gcc, vi, gedit


Programming :	C


Libraries : 
  
  <stdio.h>

  <string.h>

  <sys/types.h>

  <sys/socket.h>

  <netdb.h>

  <arpa/inet.h>

  <netinet/in.h>

  <sys/socket.h>

  <malloc.h>

  <pthread.h>

  <unistd.h>

  <stdlib.h>




---------------------------------------------------------------------------------------------------------------


		        	Deployed and tested on :	Linux Mint v12.0
       		           (also tested on Ubuntu 11.10)


---------------------------------------------------------------------------------------------------------------


 
                  	List of files present and to-be-generated upon execution


---------------------------------------------------------------------------------------------------------------


Files present: server.c, client.c

Files generated upon execution :  LOG_SERVER,LOG_CLIENT(2 LOG_CLIENT files on 2 client computers)





---------------------------------------------------------------------------------------------------------------


						SAMPLE RUN 

---------------------------------------------------------------------------------------------------------------
first go to the 171 line no of client.c and change NULL to the ip adress of the server computer.




> gcc server.c -lpthread		// compile the server.c on any computer(server computer)	
> ./a.out		// executing the file 

> gcc client.c -lpthread		// compile the client.c on any 2nd computer(client1)
> ./a.out		// executing the file 

> gcc client.c -lpthread		// compile the client.c on any third computer(client2)
> ./a.out		// executing the file 

***************************************************************************************************************
enter any two prime(p,q) no on client1 let p=11,q=3

then enter a no e which is relative prime to (p-1)*(q-1) let e=7

>>>on terminal of client 1:Public Key      : {7,33}

>>>on terminal of server: connection:1
			  The IPv4 address is: 10.100.91.40

enter any two prime(p,q) no on client2 let p=13,q=17

then enter a no e which is relative prime to (p-1)*(q-1) let e=11
>>>on terminal of client 2:Public Key      : {11,221}


>>>on terminal of server: connection:2
			  The IPv4 address is: 10.100.91.82

now on client1 enter connection(you have to follow some protocols to communicate with our server.


>>>on terminal of client 1:Public Key      : ip addr??


>>>on terminal of server: connection
			  hey dude

now enter ip address of client2(the client whom which you want to talk) by entering ip adress after ip
eg. ip10.100.91.82

>>>on terminal of client 2:Public Key?? 

>>>on terminal of server:ip127.0.0.1
			 ip found


now on terminal of client2 enter public key(e and n,n=p*q) by entering it after key and you have to enter 8 keys after key,3 for e and 5 for n.
eg key01100221

>>>on terminal of client 1:public key??
			   E=11 n=221 
			    
>>>on terminal of server:key01100221

now on terminal of client2 enter public key(e and n,n=p*q) by entering it after key and you have to enter 8 keys after key,3 for e and 5 for n.
eg key00700033

>>>on terminal of client 1:E=7 n=3 
			    
>>>on terminal of server:key00700033

now on terminal of client2 enter connected

>>>on terminal of client connected 
			    
>>>on terminal of server:connected

now start chatting between clients.On terminal of server youu can only see the random numbers(encryption form of the given word) and on the terminal of the other client you can see the original word send by the first client.
press exit on any client anytime to exit connection from all computers.

***************************************************************************************************************
client1 terminal

11
3

        F(n)    = 20

Enter e : 7

        Public Key      : {7,33}
connection
ip addr??
ip10.100.91.40
public key??

E=11 n=221
key00700033
connected
harsh

        Encrypted keyword :70 1 86 76 70 
I am sending70
I am sending1
I am sending86
I am sending76
I am sending70
yoo
hey
        Encrypted keyword :155 111 111 
I am sending155
I am sending111
I am sending111
(connection close as client 2 press exit)

---------------------------------------------------------------------------------------------------------------




===============================================================================================================
client2 Terminal
13
17

        F(n)    = 192

Enter e : 11

        Public Key      : {11,221}
public key??
key01100221

E=7 n=33
connected
hey
harsh
        Encrypted keyword :2 14 31 
I am sending2
I am sending14
I am sending31
yoo
exit
(connection close)
===============================================================================================================
Server Terminal

connection:1
The IPv4 address is: 127.0.0.1
connection:2
The IPv4 address is: 10.100.91.40
connection
hey dude
ip10.100.91.40
ip found
key01100221
key00700033
connected
70
1
86
76
70
2
14
31
155
111
111
exit
(connection close)
